
   server {
	listen 80;

        server_tokens off;

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_proxied any;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        location /static {
            gzip_static on;
            alias /vol/static;
        }

	    location /media {
	        gzip_static on;
            alias /vol/media;
        }

	    location / {
	        gzip_static on;
            uwsgi_pass app:8000;
            include /etc/nginx/uwsgi_params;
        }
    }

