   server {
	listen 80;
        server_name exoticparts.eu www.exoticparts.eu;
        server_tokens off;

        return 301 https://$host$request_uri;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
	listen 443 ssl;
        server_name exoticparts.eu www.exoticparts.eu;
        ssl_certificate /etc/letsencrypt/live/exoticparts.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/exoticparts.eu/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        server_tokens off;

        location /static {
            alias /vol/static;
        }

	location /media {
            alias /vol/media;
        }

	location / {
            uwsgi_pass app:8000;
            include /etc/nginx/uwsgi_params;
        }
    }
